[mypy]
python_version = 3.8
namespace_packages = False
incremental = True
cache_dir = nul
install_types = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = False
follow_imports = skip


### Ignore missing imports ###
[mypy-absl.*]
ignore_missing_imports = True

[mypy-acme.*]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-haiku.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sonnet.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True

[mypy-reverb.*]
ignore_missing_imports = True

[mypy-rlax.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-neptune.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-optax.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ridl.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-kaleido.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-app]
ignore_missing_imports = True

[mypy-dash_core_components]
ignore_missing_imports = True

[mypy-dash_bootstrap_components]
ignore_missing_imports = True

[mypy-dash_bootstrap_templates]
ignore_missing_imports = True

[mypy-trfl.*]
ignore_missing_imports = True

[mypy-pulp.*]
ignore_missing_imports = True

[mypy-primefac.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-jmp.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

### Ignore errors ###

[mypy-tests.*]
ignore_errors = True

[mypy-legacy.*]
ignore_errors = True

[mypy-demos.*]
ignore_errors = True

[mypy-core.model_processes.dashboard.*]
ignore_errors = True
