[mypy]
python_version = 3.8
namespace_packages = False
incremental = True
cache_dir = .mypy_cache
install_types = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = False
follow_imports = skip
