[pytest]
addopts = --strict-markers
markers =
    unit: test a single piece of the system in isolation.
    integration: test that different pieces of the system work together.
    functional: test a whole system end-to-end.
    speed: test for running speed
